MainWindow.xaml

<Window x:Name="window" x:Class="DMSApiWrapperDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:DMSApiWrapperDemo.Properties"
        xmlns:local="clr-namespace:DMSApiWrapperDemo"
        mc:Ignorable="d"
        Title="DMSApiWrapperDemo" Height="660" Width="1024" Loaded="Window_Loaded">
    <!-- Canvas, weil man hier festlegen kann in welcher Ebene ein Grid arbeitet. Das Hamburgermenu liegt über dem Grid wo auch der Frame liegt -->
    <Canvas x:Name="canvas" Height="Auto">

        <!-- GRID welches als HamburgerMenu links angeordnet ist. -->
        <Grid x:Name="stackMenuLeft" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Width="54" Canvas.ZIndex="1">
            <StackPanel HorizontalAlignment="Left" Background="#105895" Orientation="Vertical" Grid.RowSpan="1" VerticalAlignment="Stretch">
                <StackPanel x:Name="btnHamburger" Width="52" Height="52" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="{x:Static properties:Resources.ClickExpand}" MouseDown="HamburgerMenuMouseDown" KeyDown="HamburgerMenuKeyDown">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="#105895"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5" FontWeight="Heavy" FontFamily="Fonts/#Segoe MDL2 Assets" FontSize="38">&#xe700;</TextBlock>
                </StackPanel>
                <StackPanel x:Name="btnAufnahmen" Height="52" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{x:Static properties:Resources.Recordings}" MouseDown="HamburgerMenuMouseDown">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="#105895"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!--<TextBlock Foreground="White" VerticalAlignment="Center" Margin="5" FontFamily="myFonts/#Segoe MDL2 Assets" FontSize="38" >&#xec5c;</TextBlock>-->
                    <TextBlock Foreground="White" Width="52" VerticalAlignment="Center" Margin="5" FontFamily="Fonts/#Segoe MDL2 Assets" FontSize="38" >&#xE954;</TextBlock>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0,0,5,0" Text="{x:Static properties:Resources.Recordings}"/>
                </StackPanel>
                <StackPanel x:Name="btnVideos" Height="52" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{x:Static properties:Resources.Videos}" MouseDown="HamburgerMenuMouseDown">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="#105895"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!--<TextBlock Foreground="White" VerticalAlignment="Center" Margin="5" FontFamily="myFonts/#Segoe MDL2 Assets" FontSize="38" >&#xe721;</TextBlock>-->
                    <TextBlock Foreground="White" Width="52" VerticalAlignment="Center" Margin="5" FontFamily="Fonts/#Segoe MDL2 Assets" FontSize="38" >&#xe8b2;</TextBlock>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0,0,5,0" Text="{x:Static properties:Resources.Videos}"/>
                </StackPanel>
                <StackPanel x:Name="btnClient" Height="52" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{x:Static properties:Resources.DVBClients}" MouseDown="HamburgerMenuMouseDown">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="#105895"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!--<TextBlock Foreground="White" VerticalAlignment="Center" Margin="5" FontFamily="myFonts/#Segoe MDL2 Assets" FontSize="38" >&#xe178;</TextBlock>-->
                    <TextBlock Foreground="White" Width="52" VerticalAlignment="Center" Margin="5" FontFamily="Fonts/#Segoe MDL2 Assets" FontSize="38" >&#xE951;</TextBlock>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0,0,5,0" Text="{x:Static properties:Resources.DVBClients}"/>
                </StackPanel>
                <StackPanel x:Name="btnTasks" Height="52" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{x:Static properties:Resources.Servertasks}" MouseDown="HamburgerMenuMouseDown">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="#105895"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!--<TextBlock Foreground="White" VerticalAlignment="Center" Margin="5" FontFamily="myFonts/#Segoe MDL2 Assets" FontSize="38" >&#xe950;</TextBlock>-->
                    <TextBlock Foreground="White" Width="52" VerticalAlignment="Center" Margin="5" FontFamily="Fonts/#Segoe MDL2 Assets" FontSize="38" >&#xea98;</TextBlock>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0,0,5,0" Text="{x:Static properties:Resources.Servertasks}"/>
                </StackPanel>
                <StackPanel x:Name="btnSrvStatus" Height="52" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{x:Static properties:Resources.Serverstatus}" MouseDown="HamburgerMenuMouseDown">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="#105895"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!--<Image Source="pack://siteoforigin:,,,/Resources/administrator2-48.png" Stretch="None" VerticalAlignment="Center"/>-->
                    <TextBlock Foreground="White" Width="52" VerticalAlignment="Center" Margin="5" FontFamily="Fonts/#Segoe MDL2 Assets" FontSize="38" >&#xEC27;</TextBlock>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0,0,5,0" Text="{x:Static properties:Resources.Serverstatus}"/>
                </StackPanel>
                <StackPanel x:Name="btnSettings" Height="52" Orientation="Horizontal" VerticalAlignment="Center" ToolTip="{x:Static properties:Resources.Settings}" MouseDown="HamburgerMenuMouseDown">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Background" Value="#105895"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <!--<Image Source="pack://siteoforigin:,,,/Resources/administrator2-48.png" Stretch="None" VerticalAlignment="Center"/>-->
                    <TextBlock Foreground="White" Width="52" VerticalAlignment="Center" Margin="5" FontFamily="Fonts/#Segoe MDL2 Assets" FontSize="38" >&#xe115;</TextBlock>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0,0,5,0" Text="{x:Static properties:Resources.Settings}"/>
                </StackPanel>
            </StackPanel>
            <!-- Hambuger Menu Ende -->
        </Grid>

        <!-- Rest unterhalb des Menus -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}" Canvas.ZIndex="0" Background="#26105895">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="54" Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Hier werden die einzelnen Pages geladen -->
            <Frame x:Name="frameContent" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Canvas>
</Window>
