PageVideos.xaml

<Page x:Class="DMSApiWrapperDemo.PageVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMSApiWrapperDemo"
      xmlns:properties="clr-namespace:DMSApiWrapperDemo.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="PageVideos" Language="de-DE">
    <Page.Resources>
        <LinearGradientBrush x:Key="Flat3DBorderBrush" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="#FFF" Offset="0"/>
            <GradientStop Color="#DDD" Offset="0.01"/>
            <GradientStop Color="#AAA" Offset="0.99"/>
            <GradientStop Color="#888" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="PlayDVBViewer">
            <GroupBox Header="{x:Static properties:Resources.PlayInDVBViewer}" UseLayoutRounding="True" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static properties:Resources.ChooseDVBViewer}" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Clients.Items, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageVideos}}}" SelectedItem="{Binding Client, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageVideos}}}" SelectedValuePath="Name" DisplayMemberPath="Name" Margin="5" Padding="5" VerticalAlignment="Center"  Background="Transparent"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="btnPlay" Click="BtnPlay_Click" Margin="5" Padding="5" VerticalAlignment="Center" Background="Transparent" Content="{x:Static properties:Resources.Playback}"/>
                </Grid>
            </GroupBox>
        </DataTemplate>
        <DataTemplate x:Key="PlayLocalPlayer">
            <GroupBox Header="{x:Static properties:Resources.PlayBackOtherOptions}" UseLayoutRounding="True" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.LocalPlayer}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="btnVideoplayer" Click="BtnVideoplayer_Click" Margin="5" Padding="5" VerticalAlignment="Center" Background="Transparent" Content="{x:Static properties:Resources.Play}"/>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="btnVideoplayerList" Click="BtnVideoplayerList_Click" Margin="5" Padding="5" VerticalAlignment="Center" Background="Transparent" Content="{x:Static properties:Resources.PlayCompleteList}"/>
                </Grid>
            </GroupBox>
        </DataTemplate>
        <SolidColorBrush x:Key="AlternateBrush" Color="#19106BB8"/>
    </Page.Resources>
    <!-- Gesamt Grid -->
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="img/dvbviewer-256.png" Stretch="Uniform" Opacity="0.1">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="6" AngleY="-23"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Anzahl Aufnahmen -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static properties:Resources.NumberVideos}" Margin="5"/>
            <TextBlock Grid.Column="1" Text="{Binding AnzahlVideos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.UsedSpace}" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GroesseVideos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Grid>

        <!-- Grid Titel und Beschreibungssuche -->
        <GroupBox Grid.Row="1" Header="{x:Static properties:Resources.Search}" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static properties:Resources.TitleSearch}" Margin="5"/>
                <TextBox Grid.Row="1" Text="{Binding SearchTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5" Width="200"/>
                <Button Content="{x:Static properties:Resources.Search}" x:Name="btnSearchTitle" Click="BtnSearchTitle_Click" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Background="Transparent"/>
                <TextBlock Grid.Row="2" Text="{x:Static properties:Resources.PathSearch}" Margin="5"/>
                <TextBox Grid.Row="3" Text="{Binding SearchPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                <Button Content="{x:Static properties:Resources.Search}" x:Name="btnSearchPath" Click="BtnSearchPath_Click" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" Background="Transparent"/>
                <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="btnAlleVideos" Click="BtnAlleVideos_Click" Margin="5" Padding="5" Content="{x:Static properties:Resources.ViewAllVideos}" Background="Transparent" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static properties:Resources.Playback}" Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" ContentTemplate="{StaticResource ResourceKey=PlayDVBViewer}" Content="{Binding}"/>
                <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource ResourceKey=PlayLocalPlayer}" Content="{Binding}"/>
            </Grid>
        </GroupBox>
        <!-- DataGrid mit den Daten -->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Videos.Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding VideoFileItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="1" Margin="5" Background="#7FF0F0F0" VerticalGridLinesBrush="#105895" LayoutUpdated="DataGrid_LayoutUpdated" MouseDown="DataGrid_MouseDown" IsManipulationEnabled="True" AlternatingRowBackground="{DynamicResource AlternateBrush}">
            <!--Die Spalten im GridView -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.Title}" Binding="{Binding Path=Title}" IsReadOnly="True" Width="340">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.Filename}" Binding="{Binding Path=FileName}" IsReadOnly="True" Width="120">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=FileName}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.Duration}" Binding="{Binding Path=Duration2}" IsReadOnly="True" Width="Auto">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.Size}" Binding="{Binding Path=FileSizeF}" IsReadOnly="True" Width="Auto">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.Path}" Binding="{Binding Path=Path}" IsReadOnly="True" Width="200" SortDirection="Ascending">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Path}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.Info}" Binding="{Binding Path=Info}" IsReadOnly="True" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Info}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>