PageAufnahmen.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMSApiWrapperDemo"
      xmlns:properties="clr-namespace:DMSApiWrapperDemo.Properties"
      xmlns:Model="clr-namespace:DVBViewerServerApiWrapper.Model;assembly=DVBViewerServerApiWrapper" 
      x:Name="page" x:Class="DMSApiWrapperDemo.PageAufnahmen"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="PageAufnahmen" Language="de-DE">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <LinearGradientBrush x:Key="Flat3DBorderBrush" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="#FFF" Offset="0"/>
            <GradientStop Color="#DDD" Offset="0.01"/>
            <GradientStop Color="#AAA" Offset="0.99"/>
            <GradientStop Color="#888" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="PlayDVBViewer">
            <GroupBox Header="{x:Static properties:Resources.PlayInDVBViewer}" UseLayoutRounding="True" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static properties:Resources.ChooseDVBViewer}" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding Clients, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageAufnahmen}}}" SelectedItem="{Binding Client, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageAufnahmen}}}" SelectedValuePath="Name" DisplayMemberPath="Name" Margin="5" Padding="5" VerticalAlignment="Center"  Background="Transparent"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="btnPlay" Click="BtnPlay_Click" Margin="5" Padding="5" VerticalAlignment="Center" Background="Transparent" Content="{x:Static properties:Resources.Playback}"/>
                </Grid>
            </GroupBox>
        </DataTemplate>
        <DataTemplate x:Key="PlayLocalPlayer">
            <GroupBox Header="{x:Static properties:Resources.PlayBackOtherOptions}" UseLayoutRounding="True" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Center" Text="{x:Static properties:Resources.LocalPlayer}" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="btnVideoplayer" Click="BtnVideoplayer_Click" Margin="5" Padding="5" VerticalAlignment="Center" Background="Transparent" Content="{x:Static properties:Resources.Play}"/>
                    <!--<TextBlock Grid.Column="2" Text="komplette Liste" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap"/>-->
                    <Button Grid.Column="2" Grid.Row="1" x:Name="btnVideoplayerList" Click="BtnVideoplayerList_Click" Margin="5" Padding="5" VerticalAlignment="Center" Background="Transparent" Content="{x:Static properties:Resources.PlayCompleteList}"/>
                </Grid>
            </GroupBox>
        </DataTemplate>
        <SolidColorBrush x:Key="AlternateBrush" Color="#19106BB8"/>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Page.Resources>
    <!-- Gesamt Grid -->
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="img/dvbviewer-256.png" Stretch="Uniform" Opacity="0.1">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="6" AngleY="-23"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Anzahl Aufnahmen -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static properties:Resources.NumberRecordings}" Margin="5"/>
            <TextBlock Grid.Column="1" Text="{Binding AnzahlAufnahmen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        </Grid>

        <!-- Grid Titel und Beschreibungssuche -->
        <GroupBox Grid.Row="1" Header="{x:Static properties:Resources.Search}" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static properties:Resources.TitleSearch}" Margin="5"/>
                <TextBox Grid.Row="1" Text="{Binding SearchTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                <Button Content="{x:Static properties:Resources.Search}" x:Name="btnSearchTitle" Click="BtnSearchTitle_Click" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Background="Transparent"/>
                <TextBlock Grid.Row="2" Text="{x:Static properties:Resources.DescSearch}" Margin="5"/>
                <TextBox Grid.Row="3" Text="{Binding SearchDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5"/>
                <Button Content="{x:Static properties:Resources.Search}" x:Name="btnSearchDesc" Click="BtnSearchDesc_Click" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" Background="Transparent"/>
                <Button Grid.Row="4" x:Name="btnAlleAufnahmen" Click="BtnAlleAufnahmen_Click" Margin="5" Padding="5" Content="{x:Static properties:Resources.ViewAllRecordings}" Background="Transparent"/>
            </Grid>
        </GroupBox>

        <!-- Grid Aufnahmen nach Serie -->
        <GroupBox Header="Filter" Grid.Row="1" Grid.Column="1" Margin="5" ToolTip="{x:Static properties:Resources.FilterAdditionalToolTip}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static properties:Resources.Series}" Margin="5" />
                <ComboBox x:Name="cbSeries" Grid.Row="1" ItemsSource="{Binding Series, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Serie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5" SelectionChanged="CbSeries_SelectionChanged"/>
                <TextBlock Text="{x:Static properties:Resources.Channel}" Grid.Row="2" Margin="5" />
                <ComboBox x:Name="cbSender" Grid.Row="3" ItemsSource="{Binding Channels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5" SelectionChanged="CbSender_SelectionChanged"/>
                <Button Grid.Row="4" Margin="5" Padding="5" Content="{x:Static properties:Resources.ViewAllRecordings}" Background="Transparent" Visibility="Hidden"/>
            </Grid>
        </GroupBox>

        <!--Wiedergabe Optionen -->
        <GroupBox Header="{x:Static properties:Resources.Playback}" Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" ContentTemplate="{StaticResource ResourceKey=PlayDVBViewer}" Content="{Binding}"/>
                <ContentPresenter Grid.Row="1" ContentTemplate="{StaticResource ResourceKey=PlayLocalPlayer}" Content="{Binding}"/>
            </Grid>
        </GroupBox>

        <!-- Bearbeiten Optionen -->
        <GroupBox Grid.Row="1" Grid.Column="3" Header="{x:Static properties:Resources.Edit}" UseLayoutRounding="True" Margin="5">
            <Grid Grid.Row="1" Grid.Column="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock  Text="EditMode" Margin="5" VerticalAlignment="Center"/>-->
                <CheckBox Grid.Column="0" Content="{x:Static properties:Resources.EditMode}" VerticalAlignment="Center" x:Name="chkEditMode" Margin="5" IsChecked="{Binding EditMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="ChkEditMode_Checked" Unchecked="ChkEditMode_Unchecked">
                    <CheckBox.ToolTip>
                        <ToolTip HasDropShadow="True">
                            <TextBlock Width="250" TextWrapping="Wrap" Text="{x:Static properties:Resources.EditModeToolTip}"/>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <GroupBox Header="{x:Static properties:Resources.Actions}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding EditMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageAufnahmen}}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.Series}" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Series, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SeriesValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Margin="5" Width="130"/>
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static properties:Resources.MoveToSeries}" x:Name="btnMoveToSeries" Click="BtnMoveToSeries_Click" Margin="5" Padding="5" Background="Transparent"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Resources.Recording_s}" Margin="5" VerticalAlignment="Center"/>
                        <Button Grid.Row="3" Grid.Column="1" x:Name="btnDeleteRecording" Click="BtnDeleteRecording_Click" Margin="5" Padding="5" VerticalAlignment="Center" Background="Transparent" Content="{x:Static properties:Resources.Delete}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <!-- DataGrid mit den Daten -->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Recordings.Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RecordingItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="1" Margin="5" Background="#7FF0F0F0" VerticalGridLinesBrush="#105895" LayoutUpdated="DataGrid_LayoutUpdated" MouseDown="DataGrid_MouseDown" AlternatingRowBackground="{DynamicResource AlternateBrush}" SelectionChanged="DataGrid_SelectionChanged" Sorting="DataGrid_Sorting" PreviewMouseDoubleClick="DataGrid_PreviewMouseDoubleClick">
            <!-- START Animation Teil 1 RowStyle-->
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="DetailsVisibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DetailsVisibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DetailsVisibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2"  Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!-- ENDE Animation Teil 1 -->
            <!-- Details wenn eine Zeile angeklickt wurde -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Width="Auto" Margin="5" MaxWidth="900" MinWidth="900" HorizontalAlignment="Center">
                        <!-- START Animation Teil 2-->
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleY="0"/>
                        </Grid.LayoutTransform>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                                        <EasingDoubleKeyFrame KeyTime="00:00:0.25" Value="1">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform.ScaleY">
                                                        <EasingDoubleKeyFrame KeyTime="00:00:0.25" Value="0">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <!-- ENDE Animation Teil 2 -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Detail Grid mit den Buttons zum Abspielen -->
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="{x:Static properties:Resources.Picture}" MinWidth="120" Margin="5">
                                    <Image Height="64" Source="{Binding ImagePath, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageAufnahmen}}}" Margin="5"/>
                                </GroupBox>
                                <ContentPresenter ContentTemplate="{StaticResource ResourceKey=PlayDVBViewer}" Content="{Binding}"/>
                                <ContentPresenter ContentTemplate="{StaticResource ResourceKey=PlayLocalPlayer}" Content="{Binding}"/>
                            </StackPanel>
                        </Grid>
                        <!-- Hier wird die lange Description angezeigt -->
                        <Border Grid.Row="1" MaxWidth="890" Background="#4C105895" Margin="5" Padding="5" CornerRadius="24" BorderBrush="{StaticResource Flat3DBorderBrush}" BorderThickness="1">
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <!--Die Spalten im GridView -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.Title}" Binding="{Binding Title}" IsReadOnly="True" Width="295">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.Series}" Binding="{Binding Series.Name}" IsReadOnly="True" Width="120">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Series.Name}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.Duration}" Binding="{Binding Duration2}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.Recordingdate}" Binding="{Binding RecDate}" IsReadOnly="True" Width="Auto" SortDirection="Descending"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.Channel}" Binding="{Binding Channel}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.Info}" Binding="{Binding Info}" IsReadOnly="True" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="350"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
