PageTv.xaml

<Page x:Class="DMSApiWrapperDemo.PageTv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DMSApiWrapperDemo"
      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
      xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
      xmlns:dvbapi="clr-namespace:DVBViewerServerApiWrapper.Model;assembly=DVBViewerServerApiWrapper"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTv" Loaded="Page_Loaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type dvbapi:ChannelTopGroup}" ItemsSource="{Binding Groups}">
            <Label Content="{Binding Name}" Tag="test"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type dvbapi:ChannelGroup}" ItemsSource="{Binding Items}">
            <Label Content="{Binding Name}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type dvbapi:ChannelItem}">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Source="{Binding ChannelLogoURLAsync.Result}"/>
                <Label Content="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Hier sollen die Sender rein -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0">
            <TreeView x:Name="tvSender" Margin="5" Padding="5" ItemsSource="{Binding ChannelList.TopGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItemChanged="TvSender_SelectedItemChanged"/>
        </Grid>
        <!-- Hier das Mediaelement und zusätzliche Controls-->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" CornerRadius="5" BorderThickness="0" Grid.Row="0" HorizontalAlignment="Right">
                <StackPanel>
                    <Image Height="64" Source="{Binding ChannelLogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Visibility="{Binding MediaPlayerVisibility}" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="4" CornerRadius="5">
                <StackPanel>
                    <ffme:MediaElement Name="mediaPlayer" Visibility="{Binding MediaPlayerVisibility}" LoadedBehavior="Play" UnloadedBehavior="Manual" IsDesignPreviewEnabled="True"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" CornerRadius="5" BorderThickness="0" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="{Binding ChannelURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
