PageEinstellungen.xaml

<Page x:Class="DMSApiWrapperDemo.PageEinstellungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMSApiWrapperDemo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="PageEinstellungen" Loaded="Page_Loaded"
      xmlns:properties="clr-namespace:DMSApiWrapperDemo.Properties">

    <Grid Margin="5" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="img/dvbviewer-256.png" Stretch="Uniform" Opacity="0.1">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="6" AngleY="-23"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{x:Static properties:Resources.SettingsTitle}" FontSize="24" TextWrapping="Wrap"/>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1">
            <Label Content="{x:Static properties:Resources.Hostname}"/>
            <TextBox Text="{Binding Hostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
            <Label Content="{x:Static properties:Resources.Port}"/>
            <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
            <Label Content="{x:Static properties:Resources.Username}"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5"/>
            <Label Content="{x:Static properties:Resources.Password}"/>
            <PasswordBox x:Name="pwBox" Padding="5"/>
            <Label Content="{x:Static properties:Resources.SaveAndTest}"/>
            <Button x:Name="btnSave" Content="{x:Static properties:Resources.Save}" Click="BtnSave_Click" Padding="5"/>
            <TextBlock/>
            <TextBlock Text="{Binding TestText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="250" Padding="5"/>
        </StackPanel>
    </Grid>
</Page>
