WindowAufnahmeEdit.xaml

<Window x:Class="DMSApiWrapperDemo.WindowAufnahmeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMSApiWrapperDemo"
        xmlns:properties="clr-namespace:DMSApiWrapperDemo.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.RecordingEditTitle}" Height="380" Width="600" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Textblöcke -->
        <TextBlock Text="{x:Static properties:Resources.Title}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="5"/>
        <TextBlock Text="{x:Static properties:Resources.SubTitle}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="5"/>
        <TextBlock Text="{x:Static properties:Resources.Series}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="5"/>
        <TextBlock Text="{x:Static properties:Resources.Channel}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="5"/>
        <TextBlock Text="{x:Static properties:Resources.Details}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Padding="5"/>
        
        <!-- TextBoxen -->
        <TextBox Text="{Binding Titel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Padding="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox Text="{Binding Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Padding="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox Text="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Padding="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Margin="5" Padding="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap"/>

        <!-- ComboBoxen -->
        <ComboBox ItemsSource="{Binding Series, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SeriesValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Padding="5" IsEditable="True"/>

        <!-- Buttons -->
        <Button x:Name="btnSave" Content="{x:Static properties:Resources.Save}" Click="BtnSave_Click" Margin="5" Padding="5" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="{x:Static properties:Resources.Cancel}" Click="BtnCancel_Click" Margin="5" Padding="5" Grid.Row="6" Grid.Column="3"/>
    </Grid>
</Window>
